NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbGVtbWluZy0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Pa1WkQBxCGKeGjPlYTDWshMUb6ZiVwqo5sa1fJ1trY

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard/manage'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard/manage'

NEXT_MONGO_URI='mongodb+srv://hk493726:p8numJHXBgk9RSZb@cluster0.qjd5lq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
